{
    "display_name": "PocketTTS WebSocket",
    "loading_order": 101,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "tts-bar.css",
    "author": "icefog72",
    "version": "0.3.1",
    "homePage": "https://github.com/IceFog72/SillyTavern-PocketTTS-WebSocket",
    "auto_update": true,
    "description": "WebSocket TTS provider for pocket-tts-openapi. Real-time audio generation with voice cloning and model selection.",
    "hooks": {
        "activate": "onActivate",
        "deactivate": "onDeactivate"
    }
}